<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/aluno.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400&family=Nunito:wght@300&family=Poppins:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet" />
    <title>Professor</title>
</head>

<body onload="getAluno()">
  <div class="telaPrincipal">
      <div>
        <header class="cabecario">
          <div class="imagemcabecario">
            <img src="../IMG/logopequeno.png" alt="logo pequeno" />
          </div>

          <div class="mostrarUsuario">
            <img src="../IMG/iconUSER2.png" alt="icon usuario" />
          </div>

          <div class="mostrarUsuarioText">
            <p>Charles Henrique</p>
          </div>
        </header>

        <div class="menulateral">
          <div class="menu1">
            <img src="../IMG/iconINICIO.png" alt="inicio" /> 
            <a href="../HTML/index.html">Inicio</a>
          </div>
          <div class="menu2">
            <div>
              <img src="../IMG/iconUSER.png" alt="user" />
            </div>
            <div>Usuários</div>
          </div>
          <div class="menuExpandir">
            <div>
              <a class="professor" href="../HTML/professor.html">Professor</a>
            </div>
            <div>
              <a class="aluno" href="../HTML/aluno.html">Aluno</a>
            </div>
          </div>

          <div class="menu3">
            <img src="../IMG/iconCORACAO.png" alt="heart" /> 
            <a href="../HTML/emocionometro.html">Emocionômetro</a>
          </div>
          <div class="menu4">
            <img src="../IMG/iconUSER2.png" alt="user" /> Meu Perfil
          </div>
          <div class="menu5" id="voltarLogin">
            <img src="../IMG/iconSAIR.png" alt="sair" /> Sair
          </div>
        </div>
      </div>

      <div class="corpo">
        <div class="cadastro">
          <div class="textAndSearch">
            <p>Usuários > Aluno</p>
            <div class="textSearch"> 
                <div class="inputBox">
                    <input
                        type="text"
                        placeholder="Pesquise uma palavra chave"
                        name="text"
                        required
                    />
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e80f}</style><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/> </svg>
                </div>
            </div>
        </div>
        <div class="cadastraraluno">
          <button id="novousuario" type="submit" class="entrar"> + Novo Usuário</button>
  </div>


        </div>
        <div class="tabela">
          <table >
            <thead>
              <tr>
                <th>Nome</th>
                <th>Turma</th>
                <th>Ativo</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody id="content">
              <!-- <tr>
                <td>João</td>
                <td>Turma 303 - Noite</td>
                <td class="ativo">
                  <img src="../IMG/ativo.png" alt="" />
                </td>
                <td class="action">
                  <img src="../IMG/ações.png" alt="modificar" />
                  <img src="../IMG/excluir.png" alt="excluir" />
                </td>
              </tr>
              <tr>
                <td>Maria</td>
                <td>Turma 303 - Noite</td>
                <td class="ativo">
                  <img src="../IMG/ativo.png" alt="" />
                </td>
                <td class="action">
                  <img src="../IMG/ações.png" alt="modificar" />
                  <img src="../IMG/excluir.png" alt="excluir" />
                </td>
              </tr>
  
              <tr>
                <td>Ciro</td>
                <td>Turma 303 - Noite</td>
                <td class="ativo">
                  <img src="../IMG/ativo.png" alt="" />
                </td>
                <td class="action">
                  <img src="../IMG/ações.png" alt="modificar" />
                  <img src="../IMG/excluir.png" alt="excluir" />
                </td>
              </tr>
              <tr>
                <td>Paulo</td>
                <td>Turma 303 - Noite</td>
                <td class="ativo">
                  <img src="../IMG/ativo.png" alt="" />
                </td>
                <td class="action">
                  <img src="../IMG/ações.png" alt="modificar" />
                  <img src="../IMG/excluir.png" alt="excluir" />
                </td>
              </tr>
              <tr>
                <td>Pedro</td>
                <td>Turma 303 - Noite</td>
                <td class="ativo">
                  <img src="../IMG/ativo.png" alt="" />
                </td>
                <td class="action">
                  <img src="../IMG/ações.png" alt="modificar" />
                  <img src="../IMG/excluir.png" alt="excluir" />
                </td>
              </tr> -->

            </tbody> 
          </table>

        </div>

     
    </div>

    <script src="../SCRIPT/aluno.js"></script>
  </body>
</html>
