<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/emocionometro.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400&family=Nunito:wght@300&family=Poppins:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet" />
    <title>Inicio</title>
  </head>
  <body>
    <div class="telaPrincipal">
      <div>
        <header class="cabecario">
          <div class="imagemcabecario">
            <img src="../IMG/logopequeno.png" alt="logo pequeno" />
          </div>

          <div class="mostrarUsuario">
            <img src="../IMG/iconUSER2.png" alt="icon usuario" />
          </div>

          <div class="mostrarUsuarioText">
            <p>Charles Henrique</p>
          </div>
        </header>

        <div class="menulateral">
          <div class="menu1">
            <img src="../IMG/iconINICIO.png" alt="inicio" /> 
            <a href="../HTML/inicio.html">Inicio</a>
          </div>
          <div class="menu2">
            <div>
              <img src="../IMG/iconUSER.png" alt="user" />
            </div>
            <div>Usuários </div>
          </div>
          <div class="menuExpandir">
            <div>
              <a class="professor" href="../HTML/professor.html">Professor</a>
            </div>
            <div>
              <a class="aluno" href="../HTML/aluno.html">Aluno</a>
            </div>
          </div>

          <div class="menu3" title="Você já está nessa página">
            <img src="../IMG/iconCORACAO.png" alt="heart" /> Emocionômetro
          </div>
          <div class="menu4">
            <img src="../IMG/iconUSER2.png" alt="user" /> Meu Perfil
          </div>
          <div class="menu5" id="voltarLogin">
            <img src="../IMG/iconSAIR.png" alt="sair" /> Sair
          </div>
        </div>
      </div>

      <div class="corpo">
        <div class="acimaDoImg">
          <p class="textCima">Emocionômetro De Grupo</p>
          <div class="textPai">
          <p class="textCimaLado1">Hoje</p>
          <p class="textCimaLado2">Semana</p>
          <p class="textCimaLado3">Mês</p>
          </div>

          <div class="barraPai">
            <div class="barra1"></div>
            <div class="barra2"></div>
            <div class="barra3"></div>
          </div>
          
        </div>
        <div class="grafico1">
          <img src="../IMG/grafico1.png" alt="grafico" />
        </div>

        <div class="graficoLado">
          <div class="branco">
            <img src="../IMG/RectangleEMO.png" alt="grafico" />
          </div>
          <div class="grafico2">
            <img src="../IMG/grafico2.png" alt="grafico" />
          </div>
        </div>
      </div>
    </div>

    <script src="../SCRIPT/emocionometro.js"></script>
  </body>
</html>
